--- TTS ---
curl --request POST \
  --url https://api.vachana.ai/api/v1/tts/inference \
  --header 'Content-Type: application/json' \
  --header 'X-API-Key-ID: <x-api-key-id>' \
  --data '
{
  "audio_config": {
    "bitrate": "192k",
    "container": "mp3",
    "encoding": "linear_pcm",
    "num_channels": 1,
    "sample_rate": 44100,
    "sample_width": 2
  },
  "model": "vachana-voice-v3",
  "text": "नमस्ते, आप कैसे हैं?"
}
'
import requests

url = "https://api.vachana.ai/api/v1/tts/inference"

payload = {
    "audio_config": {
        "bitrate": "192k",
        "container": "mp3",
        "encoding": "linear_pcm",
        "num_channels": 1,
        "sample_rate": 44100,
        "sample_width": 2
    },
    "model": "vachana-voice-v3",
    "text": "नमस्ते, आप कैसे हैं?"
}
headers = {
    "X-API-Key-ID": "<x-api-key-id>",
    "Content-Type": "application/json"
}

response = requests.post(url, json=payload, headers=headers)

print(response.text)
const options = {
  method: 'POST',
  headers: {'X-API-Key-ID': '<x-api-key-id>', 'Content-Type': 'application/json'},
  body: JSON.stringify({
    audio_config: {
      bitrate: '192k',
      container: 'mp3',
      encoding: 'linear_pcm',
      num_channels: 1,
      sample_rate: 44100,
      sample_width: 2
    },
    model: 'vachana-voice-v3',
    text: 'नमस्ते, आप कैसे हैं?'
  })
};

fetch('https://api.vachana.ai/api/v1/tts/inference', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));
{
  "success": false,
  "error": {
    "type": "INVALID_REQUEST_ERROR",
    "message": "Invalid text or audio configuration."
  }
}
{
  "success": false,
  "error": {
    "type": "RATE_LIMIT_ERROR",
    "message": "Rate limit exceeded. Please try again later."
  }
}
{
  "success": false,
  "error": {
    "type": "API_ERROR",
    "message": "An unexpected error occurred while processing."
  }
}
{
  "success": false,
  "error": {
    "type": "SERVICE_UNAVAILABLE",
    "message": "Text-to-speech service is temporarily unavailable."
  }
}
curl --request POST \
  --url https://api.vachana.ai/api/v1/tts/inference \
  --header 'Content-Type: application/json' \
  --header 'X-API-Key-ID: <x-api-key-id>' \
  --data '
{
  "audio_config": {
    "bitrate": "192k",
    "container": "mp3",
    "encoding": "linear_pcm",
    "num_channels": 1,
    "sample_rate": 44100,
    "sample_width": 2
  },
  "model": "vachana-voice-v3",
  "text": "नमस्ते, आप कैसे हैं?"
}
'
import requests

url = "https://api.vachana.ai/api/v1/tts/inference"

payload = {
    "audio_config": {
        "bitrate": "192k",
        "container": "mp3",
        "encoding": "linear_pcm",
        "num_channels": 1,
        "sample_rate": 44100,
        "sample_width": 2
    },
    "model": "vachana-voice-v3",
    "text": "नमस्ते, आप कैसे हैं?"
}
headers = {
    "X-API-Key-ID": "<x-api-key-id>",
    "Content-Type": "application/json"
}

response = requests.post(url, json=payload, headers=headers)

print(response.text)
const options = {
  method: 'POST',
  headers: {'X-API-Key-ID': '<x-api-key-id>', 'Content-Type': 'application/json'},
  body: JSON.stringify({
    audio_config: {
      bitrate: '192k',
      container: 'mp3',
      encoding: 'linear_pcm',
      num_channels: 1,
      sample_rate: 44100,
      sample_width: 2
    },
    model: 'vachana-voice-v3',
    text: 'नमस्ते, आप कैसे हैं?'
  })
};

fetch('https://api.vachana.ai/api/v1/tts/inference', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));
{
  "success": false,
  "error": {
    "type": "INVALID_REQUEST_ERROR",
    "message": "Invalid text or audio configuration."
  }
}
{
  "success": false,
  "error": {
    "type": "RATE_LIMIT_ERROR",
    "message": "Rate limit exceeded. Please try again later."
  }
}
{
  "success": false,
  "error": {
    "type": "API_ERROR",
    "message": "An unexpected error occurred while processing."
  }
}
{
  "success": false,
  "error": {
    "type": "SERVICE_UNAVAILABLE",
    "message": "Text-to-speech service is temporarily unavailable."
  }
}
{
  "text": "नमस्ते, आप कैसे हैं?",
  "voice": "Pranav",
  "model": "vachana-voice-v3",
  "audio_config": {
    "sample_rate": 44100,
    "num_channels": 1,
    "sample_width": 2,
    "encoding": "linear_pcm",
    "container": "wav"
  }
}

curl -X POST https://api.vachana.ai/api/v1/tts/inference \
  -H "Content-Type: application/json" \
  -H "X-API-Key-ID: <your-api-key>" \
  -d '{
    "text": "नमस्ते, आप कैसे हैं?",
    "voice": "Pranav",
    "model": "vachana-voice-v3",
    "audio_config": {
      "sample_rate": 44100,
      "num_channels": 1,
      "sample_width": 2,
      "encoding": "linear_pcm",
      "container": "wav"
    }
  }' \
  --output response.wav

const response = await fetch("https://api.vachana.ai/api/v1/tts/inference", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "X-API-Key-ID": "<your-api-key>",
  },
  body: JSON.stringify({
    text: "नमस्ते, आप कैसे हैं?",
    voice: "Pranav",
    model: "vachana-voice-v3",
    audio_config: {
      sample_rate: 44100,
      num_channels: 1,
      sample_width: 2,
      encoding: "linear_pcm",
      container: "wav",
    },
  }),
});

const audio = await response.arrayBuffer();
// Handle binary audio data
console.log("Received audio:", audio.byteLength, "bytes");

import requests

response = requests.post(
    "https://api.vachana.ai/api/v1/tts/inference",
    headers={
        "Content-Type": "application/json",
        "X-API-Key-ID": "<your-api-key>",
    },
    json={
        "text": "नमस्ते, आप कैसे हैं?",
        "voice": "Pranav",
        "model": "vachana-voice-v3",
        "audio_config": {
            "sample_rate": 44100,
            "num_channels": 1,
            "sample_width": 2,
            "encoding": "linear_pcm",
            "container": "wav",
        },
    },
)

with open("response.wav", "wb") as f:
    f.write(response.content)

--- STT ---
import requestsurl = "https://api.vachana.ai/stt/v3"files = { "audio_file": ("example-file", open("example-file", "rb")) }payload = { "language_code": "hi-IN" }headers = {"X-API-Key-ID": "<api-key>"}response = requests.post(url, data=payload, files=files, headers=headers)print(response.text)
const form = new FormData();form.append('audio_file', '<string>');form.append('language_code', 'hi-IN');const options = {method: 'POST', headers: {'X-API-Key-ID': '<api-key>'}};options.body = form;fetch('https://api.vachana.ai/stt/v3', options)  .then(res => res.json())  .then(res => console.log(res))  .catch(err => console.error(err));
{
  "success": true,
  "request_id": "req_abc123",
  "timestamp": "20251226_143052.123",
  "transcript": "नमस्ते, आप कैसे हैं?"
}
{  "success": false,  "error": {    "type": "INVALID_REQUEST_ERROR",    "message": "Audio duration exceeds maximum limit of 60 seconds, while the ideal duration is 30 seconds."  }}
{  "success": false,  "error": {    "type": "RATE_LIMIT_ERROR",    "message": "Rate limit exceeded. Please try again later."  }}
{  "success": false,  "error": {    "type": "API_ERROR",    "message": "An unexpected error occurred while processing."  }}
{  "success": false,  "error": {    "type": "SERVICE_UNAVAILABLE",    "message": "Speech recognition service is temporarily unavailable."  }}
import requestsurl = "https://api.vachana.ai/stt/v3"files = { "audio_file": ("example-file", open("example-file", "rb")) }payload = { "language_code": "hi-IN" }headers = {"X-API-Key-ID": "<api-key>"}response = requests.post(url, data=payload, files=files, headers=headers)print(response.text)
const form = new FormData();form.append('audio_file', '<string>');form.append('language_code', 'hi-IN');const options = {method: 'POST', headers: {'X-API-Key-ID': '<api-key>'}};options.body = form;fetch('https://api.vachana.ai/stt/v3', options)  .then(res => res.json())  .then(res => console.log(res))  .catch(err => console.error(err));
{
  "success": true,
  "request_id": "req_abc123",
  "timestamp": "20251226_143052.123",
  "transcript": "नमस्ते, आप कैसे हैं?"
}
{  "success": false,  "error": {    "type": "INVALID_REQUEST_ERROR",    "message": "Audio duration exceeds maximum limit of 60 seconds, while the ideal duration is 30 seconds."  }}
{  "success": false,  "error": {    "type": "RATE_LIMIT_ERROR",    "message": "Rate limit exceeded. Please try again later."  }}
{  "success": false,  "error": {    "type": "API_ERROR",    "message": "An unexpected error occurred while processing."  }}
{  "success": false,  "error": {    "type": "SERVICE_UNAVAILABLE",    "message": "Speech recognition service is temporarily unavailable."  }}
{
  "success": true,
  "request_id": "req_abc123",
  "timestamp": "20251226_143052.123",
  "transcript": "नमस्ते, आप कैसे हैं?"
}

from gnani.stt import (
    AuthenticationError,
    InvalidAudioError,
    APIError,
)

try:
    result = client.transcribe("audio.wav", language_code="hi-IN")
    print(result["transcript"])
except AuthenticationError:
    print("Invalid credentials — check your organization_id, api_key, and user_id.")
except InvalidAudioError as e:
    print(f"Bad audio file: {e}")
except APIError as e:
    print(f"API error {e.status_code}: {e}")

